Brolyn Auctions                                                                                                                                                                    Paddle #: 5014
3403 CR 6 East                                                                                                                                                         Invoice # 5014-306211-1
Elkhart, IN 46514                                                                                                                                                 Date: 06-Nov-2025 02:39 EST

Phone: (574) 891-3111

Thank you for bidding! Payment to be received by Tuesday 11/11/25 at 4pm ET.
Accepted forms of payment:
REFUNDS WILL NOT BE GIVEN FOR WRONG AMOUNT PAID.
Cash, Check, Wire Transfer - PAY "CASH TOTAL DUE" AMOUNT
Credit Card - PAY "CREDIT TOTAL DUE" AMOUNT (CONVENIENCE FEE ONLY APPLIES WHEN A CREDIT CARD IS USED)
If paying by cash on site, bring exact change. There will not be a cashier with change.

Bank wire info:
Bank name: Lake City Bank Bank address: 864 E. Beardsley Ave, Elkhart IN 46514
Acct name: Brolyn LLC Escrow Acct#: 1016581050 Account routing#: 074903719

To schedule loadout: Call 574-891-3111 or email logistics@brolynauctions.com
By appointment only, load times are:
Monday 11/10 from 9am - 4pm (will accept onsite payment on this day)
Tuesday 11/11 from 9am - 4pm (will accept onsite payment on this day)
Wednesday 11/12 from 9am - 4pm
Thursday 11/13 from 9am - 4pm
Friday 11/14 from 9am - 4pm

Removal timeline: Items not removed by 11/14/25 will be considered abandoned.

Buyer Information                           Auction Information

Buyer Name: John O'Neill                    Auction:
                                            11/6/25 - DRV Luxury Suites RV (Plant 203)
Company:       AWS Solutions LLC
                                            Date:
Paddle #:      5014                         11/06/2025

Phone #:       (440) 813-4765               Location:
                                            290 West 750 North
Email:         JONeillSr@awesomewildstuff.  Howe, IN 46746
               com

Tax Id:        04-0003378

Billing:       74 E Jefferson St
               Jefferson, Ohio 44047

Lot Paddle Description                                                                                                                              Qty      Bid  Sale Price  Premium      Tax        Total
                                                                                                                                                                    $600.00    $108.00   $0.00    $708.00
                    Qty 6 - Progressive Dynamics Inteli-Power 9300 converter. Model PD9380. - Qty 6 -                                               1 $600.00
7 5014 Progressive Dynamics Inteli-Power 9300 converter. Model PD9380. Location: 160 West 750 North (Plant 203 DRV), Howe IN 46746 CENTER OUT FROM                  $300.00     $54.00   $0.00    $354.00
                                                                                                                                                                     $10.00       $1.80  $0.00     $11.80
                    DOOR 9                                                                                                                                                               $0.00
                                                                                                                                                                    $500.00     $90.00   $0.00    $590.00
                    Qty 24 - Sensata transfer switch. Model CSW-TS15. - Qty 24 - Sensata transfer switch.                                           1 $300.00       $550.00     $99.00   $0.00    $649.00
20 5014 Model CSW-TS15. Location: 160 West 750 North (Plant 203 DRV), Howe IN 46746 CENTER OUT FROM                                                                 $600.00    $108.00   $0.00    $708.00
                                                                                                                                                                  $2,560.00    $460.80          $3,020.80
                    DOOR 9

127 5014 pallet of assorted seals. - pallet of assorted seals. Location: 160 West 750 North (Plant 203 DRV), Howe IN 46746 SOUTHWEST CORNER         1 $10.00

                    Qty 4 - Girard power awning kits. 12ft x 8ft. GG750. - Qty 4 - Girard power awning kits.                                        1 $500.00
148 5014 12ft x 8ft. GG750.

                    Location: 160 West 750 North (Plant 203 DRV), Howe IN 46746 BY DOOR 1

                    Qty 4 - Girard power awning kits. 14ft x 8ft. GG750. - Qty 4 - Girard power awning kits.                                        1 $550.00
150 5014 14ft x 8ft. GG750.

                    Location: 160 West 750 North (Plant 203 DRV), Howe IN 46746 BY DOOR 1

                    Qty 3 - Girard power awning kits. 16ft x 8ft. GG750. - Qty 3 - Girard power awning kits.                                        1 $600.00
152 5014 16ft x 8ft. GG750.

                    Location: 160 West 750 North (Plant 203 DRV), Howe IN 46746 BY DOOR 1

Total Lots: 6                                                                                                                                       Totals:

5014-306211-1                                                                                                                                                                                   UNPAID
                      SubTotal:          $3,020.80
                                         $3,020.80
                      Cash Total Due:
                                           $151.04
                      Convenience Fee    $3,171.84
                      (5%):
                      Credit Total Due:

Tax codes used: Zero

5014-306211-1                            UNPAID

