Brolyn Auctions                                                                                                                                                        Paddle #: 5127
3403 CR 6 East                                                                                                                                            Invoice # 5127-304955-1
Elkhart, IN 46514                                                                                                                                     Date: 03-Oct-2025 02:59 EST

Phone: (574) 891-3111

Thank you for bidding! Payment must be received by Tuesday 10/7/25 at 4pm ET.
Accepted forms of payment:
REFUNDS WILL NOT BE GIVEN FOR WRONG AMOUNT PAID.
Cash, Check, Wire Transfer - PAY "CASH TOTAL DUE" AMOUNT
Credit Card - PAY "CREDIT TOTAL DUE" AMOUNT (CONVENIENCE FEE ONLY APPLIES WHEN A CREDIT CARD IS USED)
If paying by cash on site, bring exact change. There will not be a cashier with change.

Bank wire info:
Bank name: Lake City Bank Bank address: 864 E. Beardsley Ave, Elkhart IN 46514
Acct name: Brolyn LLC Escrow Acct#: 1016581050 Account routing#: 074903719

To schedule loadout: Call 574-891-3111 or email logistics@brolynauctions.com

By appointment only, load times for materials (raw goods and RV components) are:
Tuesday 10/7 thru Friday 10/10 from 9am - 4pm each day. Onsite payment will only be accepted on Tuesday 10/7.
No racking or equipment will be loaded these days (without prior approval). Materials and components MUST be picked up between 10/7 - 10
/10 to accommodate large item removal the following week.

By appointment only, load times for racking and equipment are:
Monday 10/13 thru Friday 10/17 from 9am - 4pm each day.
No materials will be loaded these days (without prior approval). Racking and equipment MUST be picked up between 10/10 - 10/17 to
accommodate materials removal the previous week.

It is the responsibility of the buyer to arrange proper rigging for those lots that will require expert removal. Contact Brolyn Auctions if you have
a question as to whether or not your items will require a rigging company.
Items not picked up within the specified windows will be considered abandoned.

Buyer Information                       Auction Information

Buyer Name: John O'Neill                Auction:
                                        10/2-10/3/25 - 2-Day Complete Liquidation
Company:   AWS Solutions LLC            of Cruiser/Heartland RV Plant 208/209/901

Paddle #:  5127                         Date:
                                        10/03/2025
Phone #:   (440) 813-4765
                                        Location:
Email:     JONeillSr@awesomewildstuff.  290 West 750 North (Howe)
           com                          1139 Haines Blvd (Sturgis)
                                        Howe / Sturgis, IN & MI 46514 /
Tax Id:    04-0003378

Billing:   74 E Jefferson St
           Jefferson, Ohio 44047

  Lot Paddle Description                                                                                                                   Qty  Bid   Sale Price  Premium     Tax      Total
                                                                                                                                                       $225.00      $40.50  $0.00  $265.50
 79 5127 Qty 2 rolls - Assorted wire. - Qty 2 rolls - Assorted wire. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1  1 $225.00                               $236.00
                                                                                                                                                                                   $442.50
                       Qty 6 - 50 amp 36ft Epicord RV cord with handle plug. Part number RV50-36G. 3                                       1 $200.00 $200.00      $36.00 $0.00     $206.50
 87 5127 boxes of 2. - Qty 6 - 50 amp 36ft Epicord RV cord with handle plug. Part number RV50-36G. 3 boxes of 2.                                                                   $147.50
                                                                                                                                           1 $375.00 $375.00      $67.50 $0.00
                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1                                                                                        UNPAID
                                                                                                                                           1 $175.00 $175.00      $31.50 $0.00
                       Qty 3 - Assorted Suburban on demand water heaters. - Qty 3 - Assorted Suburban
 111 5127 on demand water heaters.                                                                                                         1 $125.00 $125.00      $22.50 $0.00

                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1

                       Qty 16 - Travel trailer vault case. 4 boxes of 4. - Qty 16 - Travel trailer vault case. 4
 129 5127 boxes of 4.

                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1

                       Large assortment of electrical connectors. - Large assortment of electrical
 134 5127 connectors.

                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1

                       Pallet of assorted electrical. - Pallet of assorted electrical.

5127-304955-1
 135 5127 Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1                                                                                      1 $300.00  $300.00  $54.00  $0.00  $354.00
 139 5127 Qty 24 - AIMS solar charge controller. - Qty 24 - AIMS solar charge controller. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1      1 $375.00  $375.00  $67.50  $0.00  $442.50
 143 5127 Qty 12 - AIMS solar charge controller. - Qty 12 - AIMS solar charge controller. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1      1 $200.00  $200.00                 $236.00
 144 5127 Qty 10 - Rich Solar Mega 50 solar panel. - Qty 10 - Rich Solar Mega 50 solar panel. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1  1 $200.00  $200.00  $36.00 $0.00   $236.00
 150 5127 Pallet of assorted LED lighting. - Pallet of assorted LED lighting. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1                  1 $125.00  $125.00                 $147.50
                                                                                                                                                                                        $36.00 $0.00   $708.00
                       Qty 16 - 190 watt AIMS solar panel. Model PV190MONO. - Qty 16 - 190 watt AIMS                                                                                                   $236.00
 157 5127 solar panel. Model PV190MONO.                                                                                                                                                 $22.50 $0.00   $501.50

                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1                                                                         1 $600.00 $600.00 $108.00 $0.00
 176 5127 Pallet of assorted electrical. - Pallet of assorted electrical. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1
                                                                                                                                                                    1 $200.00 $200.00   $36.00 $0.00
                       Qty 18 - iRV Technologies bluetooth speaker. Part number iRV6LPSPS. - Qty 18 -
 177 5127 iRV Technologies bluetooth speaker. Part number iRV6LPSPS.                                                                                                1 $425.00 $425.00   $76.50 $0.00

                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1                                                                         1 $475.00 $475.00   $85.50 $0.00   $560.50
                       Qty 18 - iRV Technologies bluetooth speaker. Part number iRV6LPSPS. - Qty 18 -
 178 5127 iRV Technologies bluetooth speaker. Part number iRV6LPSPS.                                                                                                1 $200.00 $200.00   $36.00 $0.00   $236.00
                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1                                                                                             $22.50 $0.00   $147.50
                       Qty 9 - iRV Technologies bluetooth speaker. Part number iRV6LPSPS. - Qty 9 - iRV                                                             1 $125.00  $125.00  $18.00 $0.00   $118.00
 183 5127 Technologies bluetooth speaker. Part number iRV6LPSPS.                                                                                                    1 $100.00  $100.00
                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW ROW 1                                                                         1 $25.00             $4.50 $0.00    $29.50
 227 5127 Qty 14 - Ramco TV lift assembly. - Qty 14 - Ramco TV lift assembly. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                           1 $10.00    $25.00   $1.80 $0.00    $11.80
 228 5127 Qty 12 - Ramco TV lift assembly. - Qty 12 - Ramco TV lift assembly. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                           1 $225.00   $10.00  $40.50 $0.00   $265.50
 239 5127 Pallet of gas lines. - Pallet of gas lines. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                              $225.00  $36.00 $0.00   $236.00
 240 5127 Pallet of gas lines. - Pallet of gas lines. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                                        $1.80 $0.00    $11.80
 247 5127 Everchill refrigerator. - Everchill refrigerator. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                             1 $200.00 $200.00   $10.80 $0.00    $70.80
                       10.7cu ft Furrion french door refrigerator. Model FCR10DCGFA-BG. - 10.7cu ft                                                                                      $8.10 $0.00    $53.10
 248 5127 Furrion french door refrigerator. Model FCR10DCGFA-BG.                                                                                                    1 $10.00    $10.00   $5.40 $0.00    $35.40
                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                                                  1 $60.00    $60.00  $22.50 $0.00   $147.50
 249 5127 Qty 2 - Assorted refrigerators. - Qty 2 - Assorted refrigerators. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                             1 $45.00    $45.00  $22.50 $0.00   $147.50
 250 5127 Assorted AC and cook top units. - Assorted AC and cook top units. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                             1 $30.00    $30.00   $1.80 $0.00    $11.80
 327 5127 Pallet of fasteners and hardware. - Pallet of fasteners and hardware. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                         1 $125.00  $125.00   $1.80 $0.00    $11.80
 331 5127 Pallet of fasteners and hardware. - Pallet of fasteners and hardware. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                         1 $125.00  $125.00   $1.80 $0.00    $11.80
 363 5127 Invision 17in range. - Invision 17in range. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                   1 $10.00    $10.00   $3.60 $0.00    $23.60
 364 5127 Invision 17in range. - Invision 17in range. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                   1 $10.00    $10.00  $67.50 $0.00   $442.50
 373 5127 Qty 2 pallets assorted parts. - Qty 2 pallets assorted parts. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                 1 $10.00    $10.00   $1.80 $0.00    $11.80
 374 5127 Assorted parts. - Assorted parts. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                             1 $20.00    $20.00   $1.80 $0.00    $11.80
 375 5127 Assorted parts. - Assorted parts. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                             1 $375.00  $375.00  $22.50 $0.00   $147.50
 399 5127 Pallet of assorted doors. - Pallet of assorted doors. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                         1 $10.00    $10.00  $10.80 $0.00    $70.80
 423 5127 Large lot of tongue jacks, range, etc. - Large lot of tongue jacks, range, etc. Location: 290 West 750 North (Plant 208/209), Howe IN 46746               1 $10.00    $10.00  $40.50 $0.00   $265.50
 430 5127 ObeCo shoe cubbies. - ObeCo shoe cubbies. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                     1 $125.00  $125.00  $22.50 $0.00   $147.50
 431 5127 Assorted cables. - Assorted cables. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                           1 $60.00    $60.00
 432 5127 Pallet of foldout drying racks. - Pallet of foldout drying racks. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                             1 $225.00  $225.00                 UNPAID
 433 5127 Contents of pallet rack. - Contents of pallet rack. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                           1 $125.00  $125.00
 441 5127 98in wide roll of linoleum. - 98in wide roll of linoleum. Location: 290 West 750 North (Plant 208/209), Howe IN 46746
 447 5127 Qty 10 - Assorted awnings. - Qty 10 - Assorted awnings. Location: 290 West 750 North (Plant 208/209), Howe IN 46746

5127-304955-1
 450 5127 Assorted Command Electronics parts. - Assorted Command Electronics parts.                                                                          1 $10.00   $10.00   $1.80 $0.00   $11.80
                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                                           1 $10.00   $10.00   $1.80 $0.00   $11.80
                                                                                                                                                             1 $35.00   $35.00   $6.30 $0.00   $41.30
 472 5127 One roll of underpinning. - One roll of underpinning. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                  1 $15.00   $15.00   $2.70 $0.00   $17.70
                                                                                                                                                             1 $10.00   $10.00   $1.80 $0.00   $11.80
                       Assorted coolers, gatorade, cushions, etc. - Assorted coolers, gatorade, cushions,                                                    1 $10.00   $10.00   $1.80 $0.00   $11.80
 489 5127 etc.                                                                                                                                               1 $20.00   $20.00   $3.60 $0.00   $23.60

                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746                                                                           1 $60.00   $60.00   $10.80 $0.00  $70.80

 544 5127 Pallet of assorted counter top. - Pallet of assorted counter top. Location: 290 West 750 North (Plant 208/209), Howe IN 46746                      1 $50.00   $50.00    $9.00 $0.00   $59.00
                                                                                                                                                                                 $10.80 $0.00   $70.80
 592 5127 Contents of rack as pictured. - Contents of rack as pictured. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 NORTHEAST                1 $60.00   $60.00                  $11.80
                                                                                                                                                             1 $10.00   $10.00    $1.80 $0.00   $11.80
 595 5127 Pallet of assorted parts. - Pallet of assorted parts. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 NORTHEAST                        1 $10.00   $10.00    $1.80 $0.00   $11.80
                                                                                                                                                             1 $10.00   $10.00    $1.80 $0.00   $11.80
                       Qty 14 - RV shower doors. - Qty 14 - RV shower doors.                                                                                 1 $10.00   $10.00    $1.80 $0.00   $70.80
 631 5127 Location: 290 West 750 North (Plant 208/209), Howe IN 46746 YARD WEST                                                                              1 $60.00   $60.00   $10.80 $0.00  $295.00
                                                                                                                                                                                 $45.00 $0.00
                       BUILDING                                                                                                                              1 $250.00 $250.00

                       One pallet of holding tank braces. - One pallet of holding tank braces.                                                               1 $175.00 $175.00   $31.50 $0.00  $206.50
 681 5127 Location: 290 West 750 North (Plant 208/209), Howe IN 46746 YARD EAST                                                                                                   $3.60 $0.00   $23.60
                                                                                                                                                             1 $20.00    $20.00   $1.80 $0.00   $11.80
                       BUILDING                                                                                                                              1 $10.00    $10.00   $1.80 $0.00   $11.80
                                                                                                                                                             1 $10.00    $10.00   $1.80 $0.00   $11.80
                       Assorted lot of tires, signs, hardware etc. - Assorted lot of tires, signs, hardware                                                  1 $10.00    $10.00   $1.80 $0.00   $11.80
 728 5127 etc.                                                                                                                                               1 $10.00    $10.00                 $70.80
                                                                                                                                                             1 $60.00    $60.00  $10.80 $0.00
                       Location: 290 West 750 North (Plant 208/209), Howe IN 46746 NE CORNER                                                                 1 $300.00  $300.00  $54.00 $0.00  $354.00
                                                                                                                                                             1 $60.00    $60.00  $10.80 $0.00   $70.80
 756 5127 Qty 2 shelves of paneling. - Qty 2 shelves of paneling. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW OF MEZZ 2                   1 $25.00    $25.00                 $29.50
                                                                                                                                                             1 $15.00    $15.00   $4.50 $0.00   $17.70
 757 5127 Qty 2 shelves of paneling. - Qty 2 shelves of paneling. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW OF MEZZ 2                   1 $10.00    $10.00   $2.70 $0.00   $11.80
                                                                                                                                                                                  $1.80 $0.00   $29.50
 790 5127 Assorted table tops, trim etc. - Assorted table tops, trim etc. Location: 290 West 750 North (Plant 208/209), Howe IN 46746 SW CORNER              1 $25.00   $25.00    $4.50 $0.00   $29.50
                                                                                                                                                                                  $4.50 $0.00
 994 5127 Contents of 2 shelves. Assorted doors. - Contents of 2 shelves. Assorted doors. Location: 290 West 750 North (Plant 208/209), Howe IN 46746        1 $25.00   $25.00

 997 5127 Contents of 3 shelves. Assorted doors. - Contents of 3 shelves. Assorted doors. Location: 290 West 750 North (Plant 208/209), Howe IN 46746        1 $475.00 $475.00   $85.50 $0.00  $560.50

 2029 5127 Assorted microwaves and trim kits. - Assorted microwaves and trim kits. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 2                                             UNPAID

                       Qty 7 - Greystone microwave. Model GSMW09B. - Qty 7 - Greystone microwave.
 2030 5127 Model GSMW09B.

                       Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 2

                       Qty 6 - Greystone microwave. Model GSMW09B. - Qty 6 - Greystone microwave.
 2031 5127 Model GSMW09B.

                       Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 2

 2034 5127 Pallet of assorted lighting. - Pallet of assorted lighting. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 2

 2038 5127 Pallet of assorted Ananconda tape. - Pallet of assorted Ananconda tape. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 2

 2047 5127 Pallet of mirrored doors. - Pallet of mirrored doors. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 1

 2048 5127 Pallet of mirrored doors. - Pallet of mirrored doors. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 1

 2049 5127 Large of of assorted parts. - Large of of assorted parts. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 1

 2050 5127 Qty 9 - Bunk mattresses. - Qty 9 - Bunk mattresses. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 1

 2056 5127 Qty 2 - Furrion refrigerators. - Qty 2 - Furrion refrigerators. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 NE OF MEZZ 1

 2057 5127 Qty 2 - Furrion refrigerators. - Qty 2 - Furrion refrigerators. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 NE OF MEZZ 1

 2065 5127 Assorted sinks and parts. - Assorted sinks and parts. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 MEZZ 2 SE

 2071 5127 Pallet of assorted parts. - Pallet of assorted parts. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 UNDER MEZZ 2 NORTH

 2082 5127 Refrigerator and assorted items. - Refrigerator and assorted items. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 UNDER MEZZ 2 NORTH

                       Pallet of assorted backsplash and counter. - Pallet of assorted backsplash and
 2085 5127 counter.

                       Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 WEST

 2086 5127 Pallet of assorted rolls of seal. - Pallet of assorted rolls of seal. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 WEST

                       Qty 20 sheets - Aluminum diamond plate 96in x 28in. - Qty 20 sheets - Aluminum
 2351 5127 diamond plate 96in x 28in. Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 YARD EAST BUILDING

                       SIDE

5127-304955-1
3012 5127       5500lb Cat pallet jack. - 5500lb Cat pallet jack.                                        1 $100.00    $100.00     $18.00   $0.00     $118.00
                Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 WEST CENTRAL                   1 $90.00
3037 5127                                                                                                1 $650.00     $90.00     $16.20   $0.00     $106.20
                Qty 2 - RV check trailer wiring tester and shop cart. - Qty 2 - RV check trailer wiring  1 $10.00     $650.00    $117.00   $0.00     $767.00
3540 5127       tester and shop cart.                                                                    1 $10.00                          $0.00
                Location: 1139 Haines Blvd, Sturgis (Plant 901), MI 49091 ROW 1                          1 $60.00      $10.00       $1.80  $0.00       $11.80
3710  5127                                                                                                             $10.00       $1.80  $0.00       $11.80
3722  5127      3300lb Eoslift semi-electric stacker lift. Model S15J. 118in lift height. - 3300lb                     $60.00     $10.80   $0.00       $70.80
3842  5127      Eoslift semi-electric stacker lift. Model S15J. 118in lift height.                                  $9,040.00  $1,627.20          $10,667.20
                Location: 290 West 750 North (Plant 208/209), Howe, IN 46746 EAST CENTER

                Qty 2 -Work tables. - Qty 2 - Work tables.
                Location: 290 West 750 North (Plant 208/209), Howe, IN 46746 SOUTHEAST

                Rack. - Rack.
                Location: 290 West 750 North (Plant 208/209), Howe, IN 46746 SOUTHEAST

                Assorted paneling. - Assorted paneling.
                Location: 290 West 750 North (Plant 208/209), Howe, IN 46746 SOUTH OF MEZZ 4

Total Lots: 75                                                                                           Totals:

                                                                                                                    SubTotal:                     $10,667.20
                                                                                                                                                  $10,667.20
                                                                                                                    Cash Total Due:
                                                                                                                                                     $533.36
                                                                                                                    Convenience Fee               $11,200.56
                                                                                                                    (5%):
                                                                                                                    Credit Total Due:

Tax codes used: Zero

5127-304955-1                                                                                                                                     UNPAID

